@leftWidth: 200px;

@border-color: rgb(211, 217, 226);

.wrapper {
  display: flex;
  flex-direction: row;
  height: 100%;
  font-size: 14px;

  .left {
    padding: 10px;
    width: @leftWidth;
    border-right: 1px solid @border-color;
  }

  .mid {
    flex: auto;
  }
}
