@border-color: rgb(211, 217, 226);

.fieldItem {
  height: 28px;
  margin-top: 10px;
  border: 1px solid @border-color;
  border-radius: 2px;
  font-size: 12px;
  line-height: 28px;
  text-align: center;
}
